{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "pnpm install --filter=@notion-gcal-sync/web...",
  "buildCommand": "pnpm turbo build --filter=@notion-gcal-sync/web",
  "outputDirectory": "apps/web/.next"
}
